
COMPOSE_PROJECT_NAME=laravel10_vuejs

SERVER_APP_NAME=lara10app
SERVER_WEB_NAME=lara10web
SERVER_DB_NAME=lara10db
SERVER_WEB_PORT=8015
SERVER_APP_PORT=9000

MYSQL_ROOT_PASSWORD=root!
MYSQL_DB_NAME=lara10
MYSQL_USER=lara19
MYSQL_PASSWORD=lara010
MYSQL_TCP_PORT=13310

# eg. PHP_DEBUG_CONFIG
PHP_DEBUG_CONFIG="serverName=dockerLaravel"

DOCKER_USER_ID=1000
